<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="35ba6f6487454270ba2b68c1ee4cbee0" Name="Diagram1" ZoomLevel="150">
        <EntityTypeShape EntityType="odysseyModel.Appendix" Width="1.5" PointX="0.875" PointY="0.5" />
        <EntityTypeShape EntityType="odysseyModel.Context" Width="1.5" PointX="2.875" PointY="0.5" />
        <EntityTypeShape EntityType="odysseyModel.Participant" Width="1.5" PointX="4.875" PointY="0.5" />
        <EntityTypeShape EntityType="odysseyModel.Reference" Width="1.5" PointX="4.875" PointY="3.5" />
        <EntityTypeShape EntityType="odysseyModel.Signatory" Width="1.5" PointX="0.875" PointY="2.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>