<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="35ba6f6487454270ba2b68c1ee4cbee0" Name="Diagram1" ZoomLevel="150">
        <EntityTypeShape EntityType="odysseyModel.Appendix" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="odysseyModel.Context" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="odysseyModel.Participant" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="odysseyModel.Reference" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="odysseyModel.Signatory" Width="1.5" PointX="8.25" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="odysseyModel.FK_Appendix_Context" ManuallyRouted="false" />
        <AssociationConnector Association="odysseyModel.FK_Context_Reference" ManuallyRouted="false" />
        <AssociationConnector Association="odysseyModel.FK_Signatory_Context" ManuallyRouted="false" />
        <AssociationConnector Association="odysseyModel.FK_Signatory_Participant" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>